{
  "name": "petertflem",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "~1.2.16",
    "angular-ui-router": "~0.2.11",
    "requirejs": "~2.1.11"
  },
  "install": {
    "path": {
      "css": "app/assets/stylesheets/css/vendor",
      "js": "app/assets/javascript/vendor"
    }
  }
}
